@import '../../styles/config.scss';

.services-card-container {
	padding: $spacing2;
	box-sizing: border-box;
	display: flex;
	
	.services-card-content {
		border-radius: $borderRadius1;
		padding: 3rem;
		box-sizing: border-box;
		box-shadow: 0 25px 40px 1px #00000033;
		flex: 1;

		// transform: translateY(20);
		h2 {
			font-weight: 700;
			font-size: 3rem;
			margin-bottom: 1.5rem;
		}

		.services-image {
			// background: url("../../images/Store.png");
			width: 100%;
			height: 20rem;
			border-radius: 1rem;
			background-position: center;
		}

		.services-card-suit-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(8rem, 2fr));
			grid-gap: 0.5rem;
			margin-bottom: 1.5rem;


			.services-card-suit {
				background: $primaryGradient;
				color: white;
				padding: 1rem 0;
				// margin: 0.3rem;
				width: 100%;
				border-radius: 0.5rem;
				// box-sizing: border-box;
				display: flex;
				justify-content: center;

				span {
					text-align: center;
				}
			}
		}

		.services-card-description {
			// padding: 1rem;
			color: $darkGray;
			font-weight: 300;
			font-size: 1.2rem;
			line-height: 1.6rem;
			display: flex;
			flex-direction: column;

			span {
				margin: 0.25rem 0;
			}
		}

		h3 {
			font-size: 1.4rem;
			font-weight: 700;
			margin: 1.5rem 0;
		}

		.services-included {
			color: $darkGray;
			display: flex;
			flex-direction: column;

			span {
				font-size: 1.3rem;
				font-weight: 300;
				margin: 0.2rem 0;
			}
		}
	}
}